html{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/*Header*/

.logo{
    margin-bottom: 10px;
    width: 2.5em;
    height: 2.5em;
    color: #BC3535;
    cursor: pointer;
}

.logo:first-of-type{
    margin-left: 10px;
}

#head{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    height: 3em;
    padding-top: 7px;
    z-index: 4;
    
}

.head-inputt{
    border-radius: 30px;
    background-color: #BC3535;
    border: none;
    height: 2.5em;
    margin-bottom: 0.7em;
    width: auto;
}

.head-input:first-of-type{
    border-radius: 30px;
    background-color: #BC3535;
    border: none;
    height: 2.5em;
    margin-bottom: 0.7em;
    width: 20%;
}



.head-input::placeholder{
    font-weight: bold;
    color: black;

}

.head-inputt::placeholder{
    font-weight: bold;
    color: black;

}

.my-custom-class .hamburger-inner,
.my-custom-class .hamburger-inner::before,
.my-custom-class .hamburger-inner::after {
    background-color: #BC3535;
}





/*Main*/

main{
    padding-top: 3em;
    background-color: #3A3838;
    height: auto;
}

h1{
    margin: 0;
    text-align: center;
    color: #BC3535;
    font-family: 'Irish Grover', cursive;
    font-size: 60px;
}

/*Slider*/

.slider{
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    border: thin solid black;
    height: auto;
}

.slider-slides{
    position: relative;
    height: 600px;
}

.slider-slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
}

.slider-slide img{
    height: inherit;
    width: inherit;
    object-fit: cover;
    object-position: 50% 0%;
}

.circle-button.active{
    background-color: #BC3535;
}

.slider-slide.active{
    opacity: 1;
    visibility: visible;
}

.slider-btns{
    position: absolute;
    width: 100%;
    top: 35%;
    display: flex;
    justify-content: space-between;
    font-size: 6rem;
    font-weight: bold;
}

.slider-btns a{
    display: block;
    width: 8rem;
    height: 8rem;
    text-decoration: none;
    color:#000;
    transition: all 0.3s ease;
}

.slider-btns a:hover{
    color: #4d4d4d;
}

.slider-puntos{
    display: flex;
    justify-content: center;
    margin: 20px;
}

.circle-button{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: white;
    border: black;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    margin: 5px;
}

/*Footer*/

footer{
    height: 12vh;
    background-color: #000;
}

#footer-div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.rights{
    color: #BC3535;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.rights span{
    text-decoration: underline;
    padding: 15px 0;
}

.rights p {
    margin: 0;
}

.sub > *{
    margin: 1em ;
}

.btnS{
    background-color: #BC3535;
    height: 3em;
    font-weight: 700;
    cursor: pointer;
}

.pay{
    text-align: center;
}

.pay-span{
    color: #BC3535;
    text-decoration: underline;
    padding: 10px;
    position:relative;
    bottom: 10px;
}

.pay-img{
    display: flex;
    justify-content: space-evenly;
}

.pay img{
    width: 2em;
    height: 2em;
    background-color: #BC3535;
    border-radius: 30%;
}


/*Burger Menú*/

.btn{
    position: relative;
    z-index: 5;
}



.panel{
    position: fixed;
    z-index: 3;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    width: 100%;
    background-color: rgba(114, 31, 31,0.4);
    transition: all 0.3s ease;
    transform: translate(0,-100%);
}

.panel.is-active{
    transform: translate(0,0);
}

.menu{
    padding-top: 5rem;
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.menu a{
    padding: 3rem;
    text-decoration: none;
    width: inherit;
    display: block;
    font-size: 1.5rem;
    color: black;
    font-weight: 300;
}

.menu a:hover{
    color: red;
    background-color: rgba(114, 31, 31,0.6);
    font-weight: 700;
}

@media screen and (max-width: 800px){
    #footer-div{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items:center;
        height: auto;
        background-color: black;
        padding: 2em;
    }

    #footer-div > *{
        padding: 1em;
        width: 80%;
        height: auto;
        text-align: center;
    }

    main > h1{
        width: 100%;
        height: auto;

    }


    .head-input{
        display: none;
    }

  
}

/*Catálogo*/

#menu-C{
    display: grid;
    grid-template-columns: 30% 70%;
}

.menu-nav ul li:first-of-type{
    border-bottom: solid black;
}

.menu-nav ul li:last-of-type{
    border-bottom: none;
}

.menu-nav ul li{
    list-style: none;
    padding: 2rem;
    text-align: center;
    color: #BC3535;
    border-bottom: solid black 2px ;
    font-weight: 700;
    font-size: 1em;
    margin: 1em;
}

.menu-nav ul li:hover{
    background-color: #BC3535;
    color: #000;
    border: black 2px solid;
    font-size: 1.2em;
}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    background-color: rgba(164, 31, 31, 0.562);
    gap: 20px;
}

.product{
    background-color: #201f1f61;
}

.product img{
    width: 50%;
    height: 40%;
    margin-top: 1em;
    border-bottom: solid black 2px;
    padding-bottom: 10px;
}

.product span{
    display: block;
    color: #BC3535;
}

.product p{
    margin: 10px;
    line-height: 1.5;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}